#mysql配置信息
spring.datasource.url = jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai
#mysql用户名
spring.datasource.username = root
#mysql密码
spring.datasource.password = 1234
#mysql驱动
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#Mybatis配置
#Mapper文件存放路径
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
#Dao接口文件存放目录
mybatis.type-aliases-package=com.example.mapper

#actuator配置
#开启所有的端点
management.endpoints.web.exposure.include=*

#thymeleaf配置
#开发阶段关闭缓存,避免修改模板还要重启服务器,应用阶段再打开
spring.thymeleaf.cache=false